
step1 : install pip
$ sudo apt install python3-pip  

check version: 
$ pip3 --version


step2 : install virtualenv 
$ pip3 install --user --upgrade virtualenv 
#  --user : Install to the Python user install directory for your platform. Typically ~/.local/

step3 : 
$ cd $ML_PATH
$ virtualenv env 
$ source env/bin/activate
$ pip3 install --upgrade jupyter matplotlib numpy 

(side note: 
a.  # set up symlinks for gcc/g++
#   -s : make symbolic links instead of hard links 
#   target    :  /usr/bin/gcc-6 
#   link name :  /usr/local/cuda/bin/gcc 
sudo ln -s /usr/bin/gcc-6 /usr/local/cuda/bin/gcc
sudo ln -s /usr/bin/g++-6 /usr/local/cuda/bin/g++  
